# fintech-materi-storage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/pengdst/mvvmsimplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pengdst/mvvmsimplenote/: MyApp.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/data/db/: NoteDatabase.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/data/db/dao/: NoteDao.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/data/db/model/: NoteEntity.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/data/network/: RetrofitBuilder.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/data/network/response/: CreateNoteResponse.kt  GetAllNotesResponse.kt  NoteDto.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/data/network/service/: NoteService.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/data/repository/: BaseRepository.kt  FirestoreNoteRepository.kt  NoteRepository.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/ui/: ViewModelFactory.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/ui/firestore/: FirestoreActivity.kt  FirestoreViewModel.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/pengdst/mvvmsimplenote/ui/messaging/: MessagingActivity.kt  MyMessagingService.kt
app/src/main/res/layout/: activity_firestore.xml  activity_main.xml  activity_messaging.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/pengdst/mvvmsimplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
